<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSeo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--comienzo de la cabecera-->
    <header id="header">
        <div id="inicio">
            <div id="cabecera">
                <div id="contact">
                    <p>Especialistas en diseño web y desarrollo de páginas web</p>

                    <span class="icon-phone-call">
                        <p>562-335228772</p>
                    </span>

                    <span class="icon-phone-call">
                        <p>562-335228775</p>
                    </span>
                    
                    <span class="icon-phone-call">
                        <p>562-335228773</p>
                    </span>
        
                </div>

                <div id="social">
                    <span class="icon-twitter"></span>
                    <span class="icon-google"></span>
                    <span class="icon-facebook"></span>      
                </div>
            </div>
        </div>

        <div id="title"> 
            <div id="logo">
                <h1><a href="#">Webseo.</a></h1>
            </div>

            <div id="cotizar">
                <a href="#">Solicitar cotizacion</a>
            </div>
        </div>
    </header>
    <!--fin de la cabecera-->

    <!--comienzo del nav-->
    <nav id="menu">
        <ul>
            <li>
                <a href="#">empresa</a>
            </li>

            <li>
                <a href="#">agencia</a>
            </li>

            <li>
                <a href="#">diseño web</a>
            </li>

            <li>
                <a href="#">diseño grafico</a>
            </li>

            <li>
                <a href="#">marketing</a>
            </li>

            <li>
                <a href="#">hosting</a>
            </li>

            <li>
                <a href="#">portafolio</a>
            </li>

            <li>
                <a href="#">atencion al cliente</a>
            </li>
        </ul>

        <span class="icon-search"></span>
    </nav>
    <!--fin del nav-->

    <!--inicio del contenido principal-->
    <section id="container">
        <div id="fondo">
            <div id="letter">
                <h1>PSD a responsive HTML</h1>
            </div>

            <div id="sub">
                <p>XHTML / CSS perfecto en calidad y responsive compatible con varios dispositivos</p>
            </div>
        </div>


        <div id="center">
            <article id="text">
                <h1>Maquetación web de PSD a responsive HTML.</h1>

                <p>Con la llegada de los dispositivos moviles llega el responsive, el 70% del total de los usuarios los utilizan para facilitar la lectura y la navegación. Webseo ofrece sitios web con una respuesta impecable carga en 4 segundos. El mérito recae en los códigos HTML ligeros desarrollados por nuestros astutos desarrolladores. Aceptamos cualquier formato de diseño de PSD, PNG, JPG, AI, Sketch o Adobe XD. Luego, una estructura CSS estandarizada y un diseño combinado se fusionan con una única interfaz web para generar resultados que funcionen de manera óptima para cada dispositivo.</p>
                <br/>
                <br/>
                <p>Todos los proyectos pueden tener recargos a los valores señalados por funcionalidades, debe enviar su archivo Psd y explicación de funcionamiento. Para que nuestros ejecutivos le envíen una cotización formal.</p>
                <br/>
                <div>
                    <p class="pag">Homepage</p>
                    <p class="precio">$ 149.000+IVA</p>
                </div>

                <div>
                    <p class="pag">Página adicional</p>
                    <p class="precio">$  60.000+IVA</p>
                </div>
            </article>

            <article id="form">
                <div id="contacto">
                    <h2>Cotizar psd a responsive html</h2>
                    <p>Complete el formulario y nos contactaremos a la brevedad.</p>
                </div>
                <form>
                    <input type="text" placeholder="Nombre y Apellido">

                    <input type="text" placeholder="Empresa">

                    <input type="email" placeholder="Email">

                    <input type="tel" placeholder="Telefono">

                    <input type="tel" placeholder="Celular">

                    <textarea placeholder="Comentarios"></textarea>

                    <div id="check">
                        <input type="checkbox">
                        <a href="#">acepta los terminos y condiciones</a>
                    </div>

                    <button type="button">Cotizar</button>
                </form>
            </article>
        </div>

        <div id="fondo-2">
            <div id="wrap-content">
                <article class="wrap">
                    <span class="icon-maximize-2"></span>
                    <h3>HTML 5 / CSS 3 VS. XHTML 1.0 / CSS 2.1</h3>

                    <p>Podemos trabajar con usted y ofrecerle múltiples versiones de HTML y CSS, para asegurando que su proyecto se haga exactamente para corregir las especificaciones y los requisitos</p>
                </article>

                <article class="wrap">
                    <span class="icon-heart"></span>
                    <h3>Móvil y responsivo</h3>

                    <p>Con más de mil millones de usuarios de la web móvil y crecimiento, el desarrollo móvil y responsivo es más importante que nunca, deje que Webseo lo ayude.</p>
                </article>

                <article class="wrap">
                    <span class="icon-layout"></span>
                    <h3>Optimización de velocidad de carga y seo</h3>

                    <p>Los sitios lentos hacen que los visitantes se vayan. El código desordenado significa que los motores de búsqueda lo sanciones en posiciones en los resultados de búsqueda</p>
                </article>

                <article class="wrap">
                    <span class="icon-maximize-2"></span>
                    <h3>Compatibilidad de cross-browser</h3>

                    <p>Todos los proyectos pasan por nuestro laboratorio avanzado de pruebas de dispositivos y navegadores, lo que garantiza que su sitio se vea perfecto en docenas de dispositivos, navegadores y versiones de navegadores.</p>
                </article>

                <article class="wrap">
                    <span class="icon-heart"></span>
                    <h3>tecnologías y normas cortantes</h3>

                    <p>Invertimos fuertemente en nuestros departamentos de investigación y desarrollo para estar a la vanguardia de los estándares de desarrollo y experimentar con nuevas tecnologías para ofrecer a nuestros clientes.</p>
                </article>

                <article class="wrap">
                    <span class="icon-layout"></span>
                    <h3>Javascript</h3>

                    <p>Tenemos un equipo dedicado al desarrollo de JavaScript. Podemos trabajar con una variedad de frameworks JS o proporcionar soluciones personalizadas.</p>
                </article>
            </div>
        </div>


        <div id="proyect">
            <div>
                <h2>¿Le interesa trabajar con Webseo?</h2>
            </div>

            <div>
                <p>
                    cuentenos su proyecto
                </p>
            </div>
        </div>

    </section>
    <!--fin del contenido principla-->

    <!--inicio del footer-->
    <footer id="footer">
        <div id="pie-container">
            <div>
                <p>
                    &copy; Copyright 2020 Agencia Digital WebSite
                </p>

                <p>
                    <a href="#">Terminos y condiciones</a>
                    <a href="#">Politicas de uso</a>
                    <a href="#">Preguntas frecuentes</a>
                    <a href="#">Contacto</a>
                </p>
            </div>

            <div>
                <span class="icon-twitter"></span>
                <span class="icon-google"></span>
                <span class="icon-facebook"></span>
            </div>
        </div>
    </footer>
    <!--fin del footer-->
</body>
</html>